<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_song"
        android:icon="@drawable/ic_music"
        android:title="@string/songs" />
    <item
        android:id="@+id/ic_albums"
        android:icon="@drawable/ic_album"
        android:title="@string/albums" />
    <item
        android:id="@+id/ic_artists"
        android:icon="@drawable/ic_artist"
        android:title="@string/artists" />
</menu>