<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_artist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_song" />

    <TextView
        android:id="@+id/tv_name_artist"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_artist"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_number_album"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_artist"
        android:layout_below="@id/tv_name_artist"
        android:drawableLeft="@drawable/ic_number_album"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1" />

    <TextView
        android:id="@+id/tv_number_song"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_artist"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_number_album"
        android:drawableLeft="@drawable/ic_number_song"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more" />
</RelativeLayout>