<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_current_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_song" />

    <TextView
        android:id="@+id/tv_current_song"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/ic_previous"
        android:layout_toRightOf="@id/iv_current_song"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/song"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_current_artist"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current_song"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/ic_previous"
        android:layout_toRightOf="@id/iv_current_song"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/artist"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:id="@+id/ic_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/ic_play_pause"
        android:src="@drawable/ic_previous" />

    <ImageView
        android:id="@+id/ic_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/ic_next"
        android:src="@drawable/pause_btn" />

    <ImageView
        android:id="@+id/ic_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next" />
</RelativeLayout>